BeatSaver1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSaver1"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" xmlns:Presentation="clr-namespace:LibVLC.NET.Presentation;assembly=LibVLC.NET.Presentation" x:Class="BeatSaver1.MainWindow"
        mc:Ignorable="d" Background="LightGray" Icon="icon.png"
        Title="Beat Saber Split" Height="397.251" Width="1001" ResizeMode="NoResize" ToolTip="this code is so scuffed dont hate on me i just whipped this shit up real quick like and didnt care what the ui looked like">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="How to Use" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Width="120" Click="Button_Click_3" Height="24" ToolTip="bitch"/>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" Height="16"><Run Text="Input Path"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="286" Height="34" Margin="20,0,10,0"><Run Text="You need vlc media player installed in your Program Files(x86) directory in order for this to work."/></TextBlock>
                    </StackPanel>
                    <Button Content="..." Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="25" Click="Button_Click" ToolTip="inputtttttttttttttttttttttt" Height="25"/>
                    <TextBox x:Name="File" IsEnabled="False" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Width="443" Height="25"/>
                    <Button Content="..." HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="25" Height="25" Click="Button_Click_2" ToolTip="outputtttttttttttttttttttttttt"/>
                    <TextBox Margin="10,0,0,0" x:Name="output" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" Width="443" Height="25"/>
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output Path(Custom Songs Path)" VerticalAlignment="Center" Width="251" Grid.Row="2"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Difficulty Level" Width="82"/>
                        <ComboBox x:Name="chartTypes" IsEnabled="false" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="120" SelectionChanged="chartTypes_SelectionChanged" ToolTip="i bet you choose easy"/>
                        <Button x:Name="Create" Content="Create Sections" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="101" Click="Button_Click_1" IsEnabled="False" Margin="0,12,0,11"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sections" VerticalAlignment="Top" Width="52"/>
                    <ListBox x:Name ="Sections" HorizontalAlignment="Center" Height="194"  VerticalAlignment="Top" Width="336"/>

                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Slider x:Name="Slider" IsSnapToTickEnabled="True" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Width="975" Ticks="" ToolTip="this shit broke and theres like a 99% chance im too lazy to fix it since its good enough." Margin="10,0,0,10" Height="18"/>
                <Grid Grid.Row="1" Margin="60,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Play" Margin="0,0,10,0"  IsEnabled="False" Content="Play" VerticalAlignment="Center" Grid.Column="0" Click="Play_Click" Height="20"/>
                    <Button x:Name="Pause" IsEnabled="False" Content="Pause" HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center" Width="75" Click="Pause_Click" Height="20" Margin="0,10"/>
                    <Button x:Name="Stop" IsEnabled="False" Content="Reset" HorizontalAlignment="Left"  Grid.Column="2" VerticalAlignment="Center" Width="75" Click="Stop_Click" Height="20" Margin="0,10"/>
                    <Button x:Name="Cut" IsEnabled="False" Content="Cut Section" HorizontalAlignment="Left"  Grid.Column="5" VerticalAlignment="Center" Width="75" Click="Cut_Click" Height="28" Margin="0,6"/>
                    <TextBox x:Name="output_Copy" TextChanged="output_Copy_TextChanged" PreviewTextInput="output_Copy_PreviewTextInput" IsEnabled="False" HorizontalAlignment="Left"  Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="" Width="199" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="82" Text="Section Name:" Height="16" Margin="0,12"/>
                    <TextBox x:Name="output_Copy1"  Margin="6,11,0,11" HorizontalAlignment="Left"  Grid.Column="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="0:00" Width="59" IsEnabled="False" Height="18"/>
                    <Button x:Name="Cut_Copy" IsEnabled="True" Content="Donate Pizza Money" HorizontalAlignment="Right"  Grid.Column="7" VerticalAlignment="Center" Width="124" Click="Cut_Copy_Click" Height="28" Margin="0,0,10,0"/>
                </Grid>
                <Grid Grid.Row="2" Margin="60,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="387*"/>
                        <ColumnDefinition Width="64*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="16" Text="Created By dem" Margin="0,18,0,17"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="16" Text="twitch.tv/dem716" Margin="0,18,0,17"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="143" Height="16" Text="i dont use twitter lol" Margin="0,2"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="16" FontSize="7" Text="but its @demarini71691"/>
                    </Grid>

                    <TextBlock HorizontalAlignment="Left" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="414" Height="16" Text="demariniGaming on youtube i upload lots of vids(but not really(but kind of))" RenderTransformOrigin="0.5,0.5" Margin="0,18,0,17" Grid.ColumnSpan="2"/>


                </Grid>
            </Grid>
        </Grid>







    </Grid>
</Window>
