BeatSaver1/MainWindow.xaml

<Window x:Class="BeatSaver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSaver1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="898">
    <Grid>
        <Button Content="Create Json" HorizontalAlignment="Left" Margin="223,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="480,34,0,0" VerticalAlignment="Top" Width="21" Click="Button_Click"/>
        <TextBox x:Name="File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,34,0,256" TextWrapping="Wrap" Text="" Width="443"/>
        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,201,0,0" Width="21" Click="Button_Click_2"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,201,0,89" TextWrapping="Wrap" Text="" Width="443"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,180,0,0" TextWrapping="Wrap" Text="Output Path" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Run Text="Input Path"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="chartTypes" HorizontalAlignment="Left" Margin="173,120,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Run Text="Input Path"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
